<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jun 14 14:46:53 CEST 2016 -->
<title>Time</title>
<meta name="date" content="2016-06-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Time";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/Upwork/api/Routers/Reports/Time.html" target="_top">Frames</a></li>
<li><a href="Time.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.Upwork.api.Routers.Reports</div>
<h2 title="Class Time" class="title">Class Time</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.Upwork.api.Routers.Reports.Time</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../../com/Upwork/ClassPreamble.html" title="annotation in com.Upwork">@ClassPreamble</a>(<a href="../../../../../com/Upwork/ClassPreamble.html#author--">author</a>="Maksym Novozhylov &lt;mnovozhilov@upwork.com&gt;",
               <a href="../../../../../com/Upwork/ClassPreamble.html#date--">date</a>="6/4/2014",
               <a href="../../../../../com/Upwork/ClassPreamble.html#currentRevision--">currentRevision</a>=1,
               <a href="../../../../../com/Upwork/ClassPreamble.html#lastModified--">lastModified</a>="6/4/2014",
               <a href="../../../../../com/Upwork/ClassPreamble.html#lastModifiedBy--">lastModifiedBy</a>="Maksym Novozhylov",
               <a href="../../../../../com/Upwork/ClassPreamble.html#reviewers--">reviewers</a>="Yiota Tsakiri")
public final class <span class="typeNameLabel">Time</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/Upwork/api/Routers/Reports/Time.html#Time-com.Upwork.api.OAuthClient-">Time</a></span>(<a href="../../../../../com/Upwork/api/OAuthClient.html" title="class in com.Upwork.api">OAuthClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/Upwork/api/Routers/Reports/Time.html#getByAgency-java.lang.String-java.lang.String-java.util.HashMap-">getByAgency</a></span>(java.lang.String&nbsp;company,
           java.lang.String&nbsp;agency,
           java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</code>
<div class="block">Generating Agency Specific Reports</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/Upwork/api/Routers/Reports/Time.html#getByCompany-java.lang.String-java.util.HashMap-">getByCompany</a></span>(java.lang.String&nbsp;company,
            java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</code>
<div class="block">Generating Company Wide Reports</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/Upwork/api/Routers/Reports/Time.html#getByFreelancerFull-java.lang.String-java.util.HashMap-">getByFreelancerFull</a></span>(java.lang.String&nbsp;freelancerId,
                   java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</code>
<div class="block">Generating Freelancer's Specific Reports (with financial info)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/Upwork/api/Routers/Reports/Time.html#getByFreelancerLimited-java.lang.String-java.util.HashMap-">getByFreelancerLimited</a></span>(java.lang.String&nbsp;freelancerId,
                      java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</code>
<div class="block">Generating Freelancer's Specific Reports (hide financial info)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/Upwork/api/Routers/Reports/Time.html#getByTeamFull-java.lang.String-java.lang.String-java.util.HashMap-">getByTeamFull</a></span>(java.lang.String&nbsp;company,
             java.lang.String&nbsp;team,
             java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</code>
<div class="block">Generate Time Reports for a Specific Team (with financial info)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/Upwork/api/Routers/Reports/Time.html#getByTeamLimited-java.lang.String-java.lang.String-java.util.HashMap-">getByTeamLimited</a></span>(java.lang.String&nbsp;company,
                java.lang.String&nbsp;team,
                java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</code>
<div class="block">Generate Time Reports for a Specific Team (hide financial info)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Time-com.Upwork.api.OAuthClient-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Time</h4>
<pre>public&nbsp;Time(<a href="../../../../../com/Upwork/api/OAuthClient.html" title="class in com.Upwork.api">OAuthClient</a>&nbsp;client)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getByTeamFull-java.lang.String-java.lang.String-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByTeamFull</h4>
<pre>public&nbsp;JSONObject&nbsp;getByTeamFull(java.lang.String&nbsp;company,
                                java.lang.String&nbsp;team,
                                java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;params)
                         throws JSONException</pre>
<div class="block">Generate Time Reports for a Specific Team (with financial info)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>company</code> - Company ID</dd>
<dd><code>team</code> - Team ID</dd>
<dd><code>params</code> - Parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>JSONObject</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>JSONException</code> - If error occurred</dd>
</dl>
</li>
</ul>
<a name="getByTeamLimited-java.lang.String-java.lang.String-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByTeamLimited</h4>
<pre>public&nbsp;JSONObject&nbsp;getByTeamLimited(java.lang.String&nbsp;company,
                                   java.lang.String&nbsp;team,
                                   java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;params)
                            throws JSONException</pre>
<div class="block">Generate Time Reports for a Specific Team (hide financial info)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>company</code> - Company ID</dd>
<dd><code>team</code> - Team ID</dd>
<dd><code>params</code> - Parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>JSONObject</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>JSONException</code> - If error occurred</dd>
</dl>
</li>
</ul>
<a name="getByAgency-java.lang.String-java.lang.String-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByAgency</h4>
<pre>public&nbsp;JSONObject&nbsp;getByAgency(java.lang.String&nbsp;company,
                              java.lang.String&nbsp;agency,
                              java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;params)
                       throws JSONException</pre>
<div class="block">Generating Agency Specific Reports</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>company</code> - Company ID</dd>
<dd><code>agency</code> - Agency ID</dd>
<dd><code>params</code> - Parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>JSONObject</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>JSONException</code> - If error occurred</dd>
</dl>
</li>
</ul>
<a name="getByCompany-java.lang.String-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByCompany</h4>
<pre>public&nbsp;JSONObject&nbsp;getByCompany(java.lang.String&nbsp;company,
                               java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;params)
                        throws JSONException</pre>
<div class="block">Generating Company Wide Reports</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>company</code> - Company ID</dd>
<dd><code>params</code> - Parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>JSONObject</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>JSONException</code> - If error occurred</dd>
</dl>
</li>
</ul>
<a name="getByFreelancerLimited-java.lang.String-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByFreelancerLimited</h4>
<pre>public&nbsp;JSONObject&nbsp;getByFreelancerLimited(java.lang.String&nbsp;freelancerId,
                                         java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;params)
                                  throws JSONException</pre>
<div class="block">Generating Freelancer's Specific Reports (hide financial info)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>freelancerId</code> - Freelancer's ID</dd>
<dd><code>params</code> - Parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>JSONObject</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>JSONException</code> - If error occurred</dd>
</dl>
</li>
</ul>
<a name="getByFreelancerFull-java.lang.String-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getByFreelancerFull</h4>
<pre>public&nbsp;JSONObject&nbsp;getByFreelancerFull(java.lang.String&nbsp;freelancerId,
                                      java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;params)
                               throws JSONException</pre>
<div class="block">Generating Freelancer's Specific Reports (with financial info)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>freelancerId</code> - Freelancer's ID</dd>
<dd><code>params</code> - Parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>JSONObject</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>JSONException</code> - If error occurred</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/Upwork/api/Routers/Reports/Time.html" target="_top">Frames</a></li>
<li><a href="Time.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
