<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jun 14 14:46:53 CEST 2016 -->
<title>com.Upwork.api.Routers.Organization</title>
<meta name="date" content="2016-06-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/Upwork/api/Routers/Organization/package-summary.html" target="classFrame">com.Upwork.api.Routers.Organization</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Companies.html" title="class in com.Upwork.api.Routers.Organization" target="classFrame">Companies</a></li>
<li><a href="Teams.html" title="class in com.Upwork.api.Routers.Organization" target="classFrame">Teams</a></li>
<li><a href="Users.html" title="class in com.Upwork.api.Routers.Organization" target="classFrame">Users</a></li>
</ul>
</div>
</body>
</html>
